plugins {
    id 'java'
}

compileJava {
    options.compilerArgs << '-parameters'
}

group 'eu.isakels.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    def springBootVer = '2.1.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVer
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVer
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVer
}
